.cardContainer {
    height: 100vh;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    color: #F8F6D9;
    /* left: 200px; */
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    height: 80vh;
    width: 100vw;
}
h2 {
    text-align: center;
    margin: 0px;
    font-size: 2.2rem;
  }
  .body {
    display: flex;
    height: 100%;
    gap: 50px;
    justify-content: center;
    text-align: justify;
  }
  .description {
    /* width: 40%; */
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    font-size:1.3rem; 
  }
  span {
    display: flex;
    align-items: center;
    gap: 5px;}
    .aa {
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
      }
      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;

    }
        .inner {
            width: 100%;
            height: 100%;
          }
          .imaged {
            object-fit: cover;
            width: 500px;
            height: 250px;
          }
          @media (max-width: 576px) {
            .description{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
        
            .imageContainer {
                display: none;
            }
            .imaged {
                display: none;
            }
        }
        .imageContainer {
          display: none;
      }
      .imaged {
          display: none;
      }